export const CALL_CHARACTER = 'CALL_CHARACTER';
export const CALL_CHARACTER_SUCCESS = 'CALL_CHARACTER_SUCCESS';
export const SEARCH_FILTER = 'SEARCH_FILTER';
export const ACENDING_ORDER = 'ACENDING_ORDER';
export const CALL_FILTER = 'CALL_FILTER';
export const CALL_FILTER_SUCCESS = 'CALL_FILTER_SUCCESS';
export const SET_FILTER = 'SET_FILTER';
